<div class="container container-without-scrollbars">
    <div class="row ">
      <div class="col-md-6 p-5 mt-5">
			<h2 class="text-center">Welcome.!</h2>
        <form [formGroup]="loginForm" (ngSubmit)="onSubmit()">
          <div class="form-group mt-4">
            <label for="email">Email<span class="text-danger">*</span></label>
						<input type="email" id="email" class="form-control" formControlName="email"  placeholder="Enter Email">
						<div *ngIf="formControls['email'].hasError('required') && formControls['email'].touched" class="text-danger">
							Email is required.
						</div>
						<div *ngIf="formControls['email'].hasError('pattern') && formControls['email'].touched" class="text-danger">
							Please enter a valid email address.
						</div>
          </div>
          <div class="form-group mt-3">
            <label for="password">Password<span class="text-danger">*</span></label>
            <input type="password" id="password" class="form-control" formControlName="password" placeholder="Enter Password">
						<div *ngIf="formControls['password'].hasError('required') && formControls['password'].touched" class="text-danger">
							Password is required.
						</div>
						<div *ngIf="formControls['password'].hasError('pattern') && formControls['password'].touched" class="text-danger">
							Password must be at least 8 characters long and contain at least one letter and one number.
						</div>
          </div>
					<div class="mt-3">
						<a class="cursor-pointer" (click)="openForgotPasswordPopup(copyContent)">Forgot Password?</a> |
						<a class="cursor-pointer" ng-click="register()" (click)="getRegistration()">Register</a>
				</div>
					<div class="d-grid gap-2 mt-5">
						<button type="submit" class="btn btn-primary" [disabled]="loginForm.invalid">Login</button>
					</div>
        </form>
				
			</div>
		<div class="col-md-6">
		<img [src]="imagePath" [width]="imageWidth" [height]="imageHeight" alt="Description">

		</div>
    </div>
  </div>
	<ng-template #copyContent let-modal>
		<app-forgot-info></app-forgot-info>
	</ng-template>
	
  