<!-- your-component.component.html -->
<div class="modal-header">
    <h5 class="modal-title">Header</h5>
      <!-- <button type="button" class="close" data-dismiss="modal" aria-label="Close" (click)="closePopup()">
          <span aria-hidden="true">&times;</span>
      </button> -->
  </div>
  <div class="modal-body">
		<div class="row">
			<div class="col-md-1"></div>
			<div class="col-md-7">
				<form [formGroup]="myForm" (ngSubmit)="onSubmit()">
					<!-- Email -->
					<div class="form-group">
						<label>Email<span class="text-danger">*</span></label>
						<input type="text" class="form-control" formControlName="email">
						<div *ngIf="myForm.get('email')?.hasError('required') && myForm.get('email')?.touched" class="text-danger" >
							Email is required.
						</div>
						<div *ngIf="myForm.get('email')?.hasError('email') && myForm.get('email')?.touched" class="text-danger" >
							Invalid Email Address.
						</div>
					</div>
					<!-- Account Number -->
					<div class="form-group">
						<label>Account Number<span class="text-danger">*</span></label>
						<input type="text" class="form-control" formControlName="accountNumber">
						<div *ngIf="myForm.get('accountNumber')?.hasError('required') && myForm.get('accountNumber')?.touched" class="text-danger">
							 Account number is required.
						</div>
						<div *ngIf="myForm.get('accountNumber')?.hasError('pattern') && myForm.get('accountNumber')?.touched" class="text-danger">
							Invalid account number format.
						</div>
					</div>
				
					<!-- Password -->
					<div class="form-group">
						<label>Password<span class="text-danger">*</span></label>
						<input type="password" class="form-control" formControlName="password">
						<div *ngIf="myForm.get('password')?.invalid && myForm.get('password')?.touched" class="text-danger">
							Password is required.
						</div>
						<div *ngIf="myForm.get('password')?.hasError('minlength') && myForm.get('password')?.touched" class="text-danger">
							Password must be at least 8 characters long.
						</div>
					</div>

					<!-- Confirm Password -->
					<div class="form-group">
						<label>Confirm Password<span class="text-danger">*</span></label>
						<input type="password" class="form-control" formControlName="confirmPassword">
						<div *ngIf="myForm.get('confirmPassword')?.invalid && myForm.get('confirmPassword')?.touched" class="text-danger">
							Confirmpassword is required.
						</div>
						<div *ngIf="myForm.hasError('mismatch') && myForm.get('confirmPassword')?.touched" class="text-danger">
							Passwords do not match.
						</div>
					</div>
					<!-- <button type="submit" class="btn btn-primary">Submit</button> -->
				</form>
			</div>
			<div class="col-md-4"></div>
		</div>
  </div>
	<div class="modal-footer br-none">
		<button type="button" class="btn can-btn" (click)="closePopup()">Cancel</button>
		<button type="button" class="btn fet-btn" data-dismiss="modal">Fetch</button>
</div>

  